{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>dutchdronesquad/.github:renovate-node"],
  "packageRules": [
    {
      "groupName": "Radix UI",
      "groupSlug": "radix-ui",
      "matchPackageNames": ["@radix-ui/{/,}**"],
      "matchUpdateTypes": ["major"]
    },
    {
      "groupName": "Vitest",
      "groupSlug": "vitest",
      "matchPackageNames": ["vitest", "@vitest/{/,}**"],
      "matchUpdateTypes": ["major"]
    }
  ]
}
